<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şahin Umut Yılmaz</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #dddddd;
            font-family:sans-serif;
        }
        h1{
            text-align: center;

        }
        section{
            display: inline-block;
        }
        aside{
            display: inline-block;
            margin-right: 300px;
            float: right;
        }
        .resume{
            width: 500px;
            text-align: center;
            margin-left: 250px;
        }
        .education{
            width: 500px;
            margin-left: 250px;
            text-align: center;
        }
        .experiences{
            width: 500px;
            text-align: center;
            margin-left: 250px;
        }
        .skills{
            text-align: center;
            margin-left: 250px;
            width: 500px;
        }

    </style>
</head>
<body>
    <h1>Şahin Umut Yılmaz</h1>
    <section>
    <div class="resume">
    <h2>Özgeçmiş</h2>
        <p>
            Throughout my educational journey, I have gained various work experiences. I can describe myself as hardworking, determined, and realistic. During my internship period, a lot of my news articles were published on social media accounts at ESTV. Later on, as I wanted to start my career in a different sector, I got to know the Patika family and turned towards the software field to open a new chapter in my life.

            While studying at Anadolu University, I gained competence in social media usage, Web Design and Coding (HTML, CSS), and Adobe Design Programs (Dreamweaver, Photoshop, Indesign, Premier Pro).

            Furthermore, I have been closely involved in sports since my childhood. I continued this love and interest in my university life and participated in faculty teams.
        </p>
    </div>
        <div class="education"> 
            <h2>Eğitim</h2>  
            <h4>İlkokul</h4>
                <ul>
                    <li>İki Eylül İlkokulu</li>
                    <li>Ahmet Sezer Ortaokulu</li>
                 </ul>
             <h4>Lise</h4>
             <ul>
                <li>Hoca Ahmed Yesevi Anadolu Lisesi</li>
                <li>Yeniyol Temel Lisesi</li>
             </ul>
             <h4>Üniversite</h4>
             <ul>
                <li>Anadolu Üniversitesi İletişim Bilimleri Fakültesi Gazetecilik Bölümü</li>
             </ul>
        </div> 
        <div class="experiences">
            <h2>İş Deneyimleri</h2>
            <p>
                 I started working as a waiter during high school. When I entered university, I supported myself by working in various jobs such as waitering, animating, and dispatching. During this period, I gained important skills such as customer service, teamwork, and time management. At the end of my university education, I interned at a local channel called ESTV, gaining experience in the media sector and contributing to my professional development.
            </p>
        </div>
        <div class="skills">
            <h2>Yetenekler</h2>
                <ol>
                     <li>Adobe Premiere Pro</li>
                     <li>Adobe Dreamweaver, VS Code</li>
                     <li>Adobe Indesign</li>
                     <li>Adobe Photoshop</li>
                     <li>HTML</li>
                     <li>CSS</li>
                </ol>
        </div>
    </section>
    <aside>
        <img src="profile-pic.png" width="400px" height="350px" alt="Şahin Umut Yılmaz">
        <div class="hobbies">
            <h3>Hobilerim</h3>
            <ul>
                <li>Basketbol</li>
                <li>Futbol</li>
                <li>Video Oyunları</li>
                <li>Yemek Yapmak</li>
            </ul>
        </div>
        <div class="contact">
            <h2>İletişim</h2>
                <p>
                    Bana buradaki <a href="mailto:shnumtylmz@gmail.com">mail </a>adresinden ulaşabilirsiniz.
                </p>
                <p>
                    Ayrıca <a href="https://www.linkedin.com/in/şahin-umut-yılmaz-545646194/">LinkedIn</a> profilime göz atabilirsiniz.
                </p>
                <p>
                    <a href="https://www.instagram.com/sahinumutyilmaz/">Instagram</a> adresimi buraya bırakıyorum.
                </p>
        </div>
    </aside>
</body>
</html>