/* GENERAL */

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body{
    background-color: #ffca37; 
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
}

.separator{
    width: 2px;
    height: 100px;
    background-color: #333;  
}

.footer-separator{
    width: 1px;
    height: 100px;
    background-color: #ffca37;

}

/* FOOTER START */

header{
    background-color: #333;
    width: 100%;
}

#navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#navbar ul li{
    margin: 20px;
    display: flex;
    justify-content: center;
}

#navbar ul li a{
    color: #333;
    background-color: white;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

#navbar ul li a:hover{
    color: white;
    background-color: #333;
    transition: 0.6s;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

/* FOOTER END */

/* BODY START */

#title{
    font-size: 62px;
    font-weight: 600;
    letter-spacing: 5px;
}

#img-section{
    opacity: 0.8;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 20px;
}

#img-section img{
    margin: 20px;
}

#quotes{
    font-size: 24px;
}

#home-page-content{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

/* BODY END */

/* SECOND PAGE */

#main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 700px;
    margin-top: 100px;
}

#main article{
    padding: 20px;
}

#main h5{
    text-align: center;
    font-size: 24px;
}

/* LAST PAGE */

#works-content{
    margin-top: 80px;
}

.works{
    text-align: center;
}

.works ul li{
    margin: 5px;
}


/* SECOND-PAGE-END */

/* FOOTER START */

#footer{
    background-color:#333;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    bottom: 0;
    margin-top: 50px;
    width: 100%;
}

.footer-nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer-title{
    color: white; margin-left: 250px; font-size: 32px; margin-top: 20px;
}

.footer-nav ul li{
    margin: 20px;
    display: flex;
    justify-content: center;
}

.footer-nav ul li a{
    color: #333;
    background-color: white;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.footer-nav ul li a:hover{
    color: white;
    background-color: #333;
    transition: 0.6s;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

/* FOOTER END */

/* RESPONSIVE */

@media (max-width: 600px) {

    #title{
        font-size: 12px;
        font-weight: 100;
        letter-spacing: 1px;
        
    }

    #img-section{
        opacity: 0.8;
        display: flex;
        flex-direction: column;
        margin: 2px;
    }
    
    #img-section img{
        margin: 2px;
    }
    
    #quotes{
        font-size: 10px;
    }
    
    #home-page-content{
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    #main{
        display: grid;
        grid-template-columns: 1fr;
        height: 700px;
        margin-top: 100px;
    }
    
    #main article{
        padding: 20px;
    }
    
    #main h5{
        text-align: center;
        font-size: 24px;
    }

    .footer-title{
        color: white; margin-left: 50px; font-size: 32px; margin-top: 20px;
    }
    
}


@media (max-width: 768px) {
    #title{
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 1px;
    }

    #img-section{
        opacity: 0.8;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin: 20px;
    }
    
    #img-section img{
        margin: 5px;
    }
    
    #quotes{
        font-size: 14px;
    }
    
    #home-page-content{
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }

    #main{
        display: grid;
        grid-template-columns: 1fr;
        height: 900px;
        margin-top: 50px;
    }
    
    #main article{
        padding: 20px;
    }
    
    #main h5{
        text-align: center;
        font-size: 24px;
    }

    #works-content{
        margin-top: 150px;
    }
    
    .footer-title{
        color: white; margin-left: 50px; font-size: 32px; margin-top: 20px;
    }
}