<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      header{
        background-color: #333;
        display: flex;
        justify-content: space-evenly;
      }

      .grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 50% 50%;
        flex-wrap: wrap;
      }

      .grid-items {
        border: 1px solid #333;
        background-color: blanchedalmond;
      }

      nav {
        background-color: #333;
      }

      nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>logo</h1>
      <nav>
        <ul>
          <li>anasayfa</li>
          <li>Hakkımzıda</li>
          <li>İletişim</li>
        </ul>
      </nav>
    </header>
    <div class="grid-container">
      <div class="grid-items">1</div>
      <div class="grid-items">2</div>
      <div class="grid-items">3</div>
    </div>
  </body>
</html>
